"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const countOfNumbers = 3
let numbers = []

for (let i = 1; i <= countOfNumbers; i++) {
	const number = prompt(`Введите число под номером - ${i}`)
	numbers.push(number)
}

const answer = `Максимальное значение среди чисел ${numbers.join(', ')} равно ${Math.max(...numbers)}`
alert(answer)
